# General Settings
API_KEY = '<YOUR API KEY>'
APK_LIST = '<YOUR APK LIST ex. latest.csv>'
URL = "https://androzoo.uni.lu/api/download"

# Value of Virus Total Detection to determine if it is malware
MALWARE_THRESHOLD = <number>

# Number of Samples
N_CLEANWARE = <number>
N_MALWARE = <number>

# Date Filtering
DATE_AFTER = '<Date ex. 2023-01-01 00:00:00>'

# Multi Threading
CONCURRENT_DOWNLOADS = <number>